{
   "$schema": "https://tauri.app/v2/schema.json",
   "productName": "Edge Hive Admin",
   "identifier": "io.edge-hive.admin",
   "version": "0.1.0",
   "build": {
      "beforeBuildCommand": "npm run build",
      "beforeDevCommand": "npm run dev",
      "devUrl": "http://localhost:5173",
      "frontendDist": "../dist"
   },
   "bundle": {
      "active": true,
      "targets": "all",
      "icon": [
         "icons/icon.ico"
      ]
   },
   "app": {
      "withGlobalTauri": true,
      "windows": [
         {
            "title": "Edge Hive Admin",
            "width": 1280,
            "height": 800,
            "resizable": true,
            "center": true,
            "fullscreen": false,
            "decorations": true,
            "visible": true
         }
      ],
      "security": {
         "csp": null
      }
   },
   "plugins": {},
   "systemTray": {
     "iconPath": "icons/icon.png",
     "iconAsTemplate": true
   },
   "tray": {
     "menu": [
       {
         "id": "quit",
         "text": "Quit",
         "accelerator": "CmdOrCtrl+Q"
       }
     ]
   },
   "sidecar": {
     "scripts": [
       {
         "name": "edge-hive-core",
         "path": "../../target/release/edge-hive-core"
       }
     ]
   }
}